[defaults]
inventory      = ./hosts
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
transport      = smart
roles_path    = ./roles
# host_key_checking = False
# vault_password_file = /root/.vault-file
log_path = ./var/log/ansible.log

